AUTH_SECRET=replace_with_a_secure_random_secret
POSTGRES_URL="postgres://username:password@host:5432/database?sslmode=require"
POSTGRES_PRISMA_URL="postgres://username:password@host:5432/database?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://username:password@host:5432/database"
POSTGRES_URL_NON_POOLING="postgres://username:password@host:5432/database?sslmode=require"
POSTGRES_USER="username"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
SEED_USER_PASSWORD="replace_with_secure_seed_password"
